:host {
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #f6f6f6;
    padding-bottom: 70px;
}
.cart-page-container {
    max-width: 1140px;
    text-align: center;
    padding: 0 30px;
    margin: auto;
}
.cart-page-header h1 {
    font-size:50px;
    font-family: "Playfair Display";
    margin: 80px 0;
}
.cart-page-content {
    max-width:940px;
    margin:30px 70px;
    background-color: white;
    padding:60px;
}
.cart-item-cell {
    width: 100%;
}
.cart-total,
.cart-item-row {
    border-bottom: 1px solid #e4e4e4;
}
.cart-item-header .cart-item-cell:first-of-type {
    text-align: left;
}
.cart-item-header .cart-item-cell {
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: .15em;
    color: #9f9f9f;
    text-align: right;
}
.cart-item-thumbnail {
    float: left;
    width: 120px;
    height: 90px;
    margin-right: 15px;
    vertical-align: middle;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
}
.cart-item-info {
    float: left;
}
.cart-item-brand {
    display: block;
    margin-bottom: 5px;
    font-size: 12px;
    text-transform: uppercase;
    text-align: left;
    letter-spacing: .05em;
    color: #9f9f9f;
}
.cart-item-title {
    color: #1d1d20;
    max-width: 100%;
    text-transform: uppercase;
    letter-spacing: .1em;
    text-align: left;
}
.item-price {
    color: #9f9f9f;
    font-size:16px;
    font-family: "Playfair Display";
}
.item-remove {
    font-size: 30px;
    color:#9f9f9f;
    cursor:pointer;
}
.item-remove:hover {
    color:black;
}

.cart-total {
    text-transform: uppercase;
    color:#9f9f9f;
    letter-spacing: 2px;
    margin:0;
}
.cart-total-row {
    line-height: 30px;
}
.cart-total-label {
    text-align: left;
}
.cart-total-value {
    text-align: right;
}
.cart-total-price {
    color:black
}

.cart-buttons {
    padding:20px 0;
}
.continue-shopping a {
    text-transform: uppercase;
    color: black;
    float: left;
}
.checkout-button {
    float: right;
    margin-bottom: 20px;
}

@media screen and (min-width: 768px) {
    .cart-item-row {
        display: table;
        width: 100%;
        border-collapse: separate;
        border-spacing: 0 30px;
        box-sizing: border-box;
        table-layout: fixed;
    }
    .cart-item-product {
        width: 320%;
        text-align: left;
    }
    .cart-item-cell {
        display: table-cell;
        vertical-align: top;
        text-align: right;
    }
}
@media screen and (max-width: 820px) {
    .cart-page-content {
        margin:0;
    }
    .cart-page-header h1 {
        margin: 30px 0;
    }
    .cart-item-header {
        display: none;
    }
    .cart-item-product {
        width: 100%;
        float: left;
        margin-left: 0;
        padding-bottom: 15px;
    }
    .cart-item-quantity {
        width: 80%;
        float: left;
        padding-bottom: 15px;
        text-align: left;
    }
    .cart-item-total,
    .cart-item-action {
        text-align: right;
    }
    .cart-total-label {
        float: left;
    }
    .continue-shopping a {
        float: none;
    }
    .checkout-button {
        float: none;
        margin:20px 0 0 0;
    }
}